~%2FDesktop%2Fds4ling_lectures%2Fw3_ggplot_tidy%2Findex.Rmd="35004145"
~%2FDesktop%2Fds4ling_lectures%2Fw4%2Fnotes.Rmd="32387760"
~%2FDesktop%2Fds4ling_lectures%2Fw5%2Findex.Rmd="5AA74A89"
~%2FDesktop%2Fds4ling_lectures%2Fw6%2Fw6_linreg_assumptions.Rmd="8CEE4B5B"
~%2FDesktop%2Fds4ling_test%2FREADME.md="C9CC6AD3"
~%2FDesktop%2Fpa4%2Fdata_raw%2FREADME.md="5646E0C1"
~%2FDesktop%2Fpa4%2Fdata_raw%2Fassumptions.csv="5E552B11"
~%2FDesktop%2Fpa4%2Fdata_raw%2Ffricatives.csv="26C0342F"
~%2FDesktop%2Fpa4%2Fdata_tidy%2Ffricatives_summary.csv="2004E1C4"
~%2FDesktop%2Fpa4%2Fdata_tidy%2Ffricatives_tidy.csv="5B2C0C09"
~%2FDesktop%2Fpa4%2Fdata_tidying.R="D0747C3D"
~%2FDesktop%2Fpa4%2Findex.Rmd="1C23970A"
~%2FDesktop%2Fpa4%2Fscripts%2Fdata_tidying.R="F3B87A66"
~%2FDesktop%2Fpa4%2Fslides%2Findex.Rmd="15ECFCF1"
~%2FDownloads%2FIsabelle-Summer-Internship-2022-master%2FREADME.md="C649C85B"
